version: "3"

services:
  rutil-vm-api:
    image: ititcloud/rutil-vm-api:latest
    container_name: rutil-vm-api
    ports:
      # - "8080:8080"
      - "6690:6690"    
    environment:
      TZ: Asia/Seoul
      LANGUAGE: ko_KR;ko;en_US;en
      LC_ALL: ko_KR.UTF-8
      LANG: ko_KR.utf8
      RUTIL_VM_OVIRT_IP: 192.168.0.70
      RUTIL_VM_OVIRT_PORT_HTTPS: 8443
      RUTIL_VM_PORT_HTTPS: 6690
      RUTIL_VM_CORS_ALLOWED_ORIGINS: 192.168.0.70;localhost;rutil-vm
      RUTIL_VM_CORS_ALLOWED_ORIGINS_PORT: 3000;3443;443
      RUTIL_VM_OVIRT_SSH_JSCH_LOG_ENABLED: true
      RUTIL_VM_OVIRT_SSH_PRVKEY_LOCATION: /root/.ssh/id_rsa
      RUTIL_VM_OVIRT_SSH_ENGINE_ADDRESS: root@192.168.0.70:22
      RUTIL_VM_OVIRT_SSH_ENGINE_PRVKEY: |
        Bag Attributes
            localKeyID: 21 5C D7 7D 5B 08 FA 33 3C 93 AF ED C9 41 DC 61 52 A3 08 0B 
        Key Attributes: <No Attributes>
        -----BEGIN PRIVATE KEY-----
        MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCk8nEc5c7E18MV
        ykOUqm4qPT7ewo5MFxpGviPvfONrnL7/vH6EMCBeCYTeWJsrbHfpzsAQ5Ijqlkv1
        I4WLun1htXjJNAZMNPGIRfGEv6mupG4rQ1bo73hPGWugzF07k8DHWtj5cRjvulDQ
        Q/jTkcwBw1csfDcHhN9umtcwEDUv8hufjUovlKT7pTNLkJBo7DXAgp6Dhbd9lHjh
        Mk5fpQlIlyPRZJN0oOz8nqBviPfrC4ZTG3ltd89f3UbaVgofmnZTSBDwM36oRTuB
        6Pmw7XcfLhSfDph6l+xno4CEIkD3rNytRt9eh2Rtgs9EnZt7hhA+3EVLpp5an2+9
        EZ4cW7QJAgMBAAECggEAEMJ9kcUb7E5MCTPDCCEFDo+oirPUB5E1X0jEl/nllbKY
        iZ2acU3+i++Fq53vLktYJ86VH2JJMyTQVPkmAZuST9JDkpYRqb6baBBLSQS8df1J
        IGY4N3TVkZvwnqcFNh9+MANgFoBSW1FgErlFWCHxS6CQg/mfEcmDdlaPVNfgv509
        PEb1ndSPKYrtfU5Limc62aKV0W3Yv/PsbxIMg6G7P5JjYJ2PoLJBHvQ/ZahdxpUG
        76ZmRybx+zeWKlTJ/WP5PwrwCDE8YifZ+oY1V9ZG/GT06PT368y+UVIg3eFy54oX
        B0g/LtdhAr9J12m6OL/EiPBmV9IfPA5ytjIHB9X/zQKBgQDV8FPSedR1ViGDjEd/
        yMA7Ssf7PDviUUN8GhTC8ipNxDzzaMM9wv1wLMoolOIOM4afN6wmzmIlcEqGX8z3
        HkEo+b1mKtCCQJClLwiYjsk5N40Jm6/0ydCFfxMQ9qSjnJuaX9w3kJVachvw9KJZ
        zflQIEj2xUC5laWA2QHBR7LRGwKBgQDFYFRYHe2DGuGQ5+3hlODFkNqbILQMFENJ
        UgjDJUWRmeUg4IpCRQnLbBdsq6TR/6+/haSvopznyUynQy1zCDF855YBV6gWJc2S
        Hm5vli5IVfdWrLiaguOxQdCD2dQpLYLg1P+vkRrpLyy311wwPo/QqWZknzcRAwmW
        wILXL0WFqwKBgHtk6nPzoP8sdpgRSQwDFh0cvMvDqiaXCH2D7YWjd5LzJNSgEDyH
        QvZ4XwGZHeli/rrGuZyIXUOKyPFIQEgoQx0HLp7HAwydgNBFmIelk5pU2Bw6l/pw
        jLzy1mRqXfugUH9x2uqRkhNgzYzlDN8PVkVI2cy7aOGh1pvCjqiUWicRAoGAaP11
        wC2jQsMQy5Djk8Qq0EzeS/hYbbh1llHhwVRZLjsri5KFWPz6Wc/UogSntuEIbps7
        YAXi6tTERpDQY0kvcd6Kh4pGKgnP0PMJEahUVDwORne39tC7J3X34bsERSclYE1M
        +On546Ipal1Pd4Y/3+HMSqf6lb0E48DhmG9XzuMCgYBaRzWHfQOnnjs9QvE4nbeg
        pK00XaerMsCWm67FSyIKGjQijOspMa5BOI6u65oaG9UqxbnirUfV73RAdkioP3sC
        HP2wf/KwFONXvZ13Sp7WkzmZnfkM9/ZKA+XWsg2zxiPR8CUusKKfcc1dRCKeCAJJ
        qnZNThC7ozLpqq/tYGlO5A==
        -----END PRIVATE KEY-----
      POSTGRES_JDBC_PORT: 5432
      POSTGRES_DATASOURCE_JDBC_ID: rutil
      POSTGRES_DATASOURCE_JDBC_PW: rutil1!
    volumes:
      - ./rutil-vm-api/logs:/app/logs:rw
      - /root/.ssh:/root/.ssh:rw
      - /etc/hosts:/etc/hosts:ro
      - /etc/localtime:/etc/localtime:ro
    networks:
      - ovirt_network
#    healthcheck:
#      test: ["CMD-SHELL", "curl --silent --fail localhost:9600 || exit 1"]
#      interval: 10s
#      timeout: 10s
#      retries: 3
    restart: on-failure

  rutil-vm:
    image: ititcloud/rutil-vm:latest
    container_name: rutil-vm
    ports:
      - "3443:443"
    environment:
      TZ: Asia/Seoul
      LANGUAGE: ko_KR;ko;en_US;en
      LC_ALL: ko_KR.UTF-8
      LANG: ko_KR.utf8
      NODE_ENV: production
      __RUTIL_VM_OVIRT_IP_ADDRESS__: 192.168.0.70
    networks:
      - ovirt_network
#    healthcheck:
#      test: ["CMD-SHELL", "curl --silent --fail localhost:9600 || exit 1"]
#      interval: 10s
#      timeout: 10s
#      retries: 3
    restart: on-failure
      
#  httpd:
#    image: httpd:2.4.37-alpine
#    platform: linux/amd64
#    container_name: httpd
#    ports:
#      - "8080:80"
#      - "443:443"
#    volumes:
#      - /etc/httpd/conf:/etc/httpd/conf:ro
#      - /etc/httpd/conf.d:/etc/httpd/conf.d:ro
#      - /etc/httpd/conf.modules.d:/etc/httpd/conf.modules.d:ro
#      - /etc/httpd/logs:/etc/httpd/logs:ro
#      - /etc/httpd/modules:/etc/httpd/modules:ro
#      - /etc/pki/ovirt-engine/certs:/etc/pki/ovirt-engine/certs:ro
#      - /etc/pki/ovirt-engine/keys:/etc/pki/ovirt-engine/keys:ro
#      - /etc/pki/ovirt-engine/apache-ca.pem:/etc/pki/ovirt-engine/apache-ca.pem:ro
#      - /usr/share/httpd:/usr/share/httpd:ro
#      - /var/www:/var/www:ro
#    depends_on:
#      - rutil-vm-api
#    networks:
#      - ovirt_network

networks:
  ovirt_network:
    driver: bridge