IS_DEBUG=true

VERSION=0.2.0-beta1
MODE=development
BASE_URL_API_DEV=https://localhost:8443
BASE_URL_API_STAGING=https://192.168.0.70:8443
BASE_URL_API_DOCKER=https://rutil-vm-api:8443
HTTPS=true

SSL_PORT=3443
SSL_KEYSTORE=.cert/keystore.p12
SSL_KEYSTORE_TYPE=PKCS12
SSL_KEYSTORE_ALIAS=1
SSL_KEYSTORE_PASSWORD=itinfo1!
